{
  "name": "raincloud",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run build --workspaces --if-present && node --test tests/*.test.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "start:api": "node --env-file=.env apps/api/src/server.mjs",
    "start:mobile": "npm --workspace @raincloud/mobile run start",
    "android:mobile": "npm --workspace @raincloud/mobile run android",
    "ios:mobile": "npm --workspace @raincloud/mobile run ios",
    "web:mobile": "npm --workspace @raincloud/mobile run web"
  },
  "overrides": {
    "expo": "~54.0.0",
    "expo-font": "~14.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@expo/fingerprint": "~0.15.5",
    "expo-asset": "~12.0.13",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.22",
    "expo-keep-awake": "~15.0.8",
    "expo-modules-core": "~3.0.30"
  }
}
